<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.shuvojitkar.lapitchatapp.LoginActivity">
<include layout="@layout/app_bar_layout"
    android:id="@+id/login_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/login_toolbar"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="Login to Your Account"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_email"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText3"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="@string/password" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:paddingRight="20dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="@string/login" />
    </LinearLayout>

</RelativeLayout>
